.place {
  width: 100%;
  display: grid;
  column-gap: 16px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-template-areas:
      "title website"
      "image paragraphs";
}

@media screen and (max-width: 500px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraphs";
    column-gap: 0;
  }
}
